#BlueJ package file
objectbench.height=76
objectbench.width=939
package.editor.height=890
package.editor.width=813
package.editor.x=959
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1055
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=999
target2.editor.y=20
target2.height=110
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=70
