#BlueJ package file
dependency1.from=Keyboard
dependency1.to=KeyHandler
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=661
package.editor.height=538
package.editor.width=563
package.editor.x=32
package.editor.y=32
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Animator
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=90
target2.editor.height=784
target2.editor.width=1253
target2.editor.x=121
target2.editor.y=17
target2.height=50
target2.name=Keyboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KeyHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=280
