#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ItemMaker
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ItemMaker
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Ogre
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Nettles
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Nettles
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Nettles
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Nettles
dependency21.type=UsesDependency
dependency22.from=Dwarf
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Dwarf
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Dwarf
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Dwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=890
package.editor.width=813
package.editor.x=959
package.editor.y=0
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1055
target1.editor.width=900
target1.editor.x=945
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1000
target10.editor.y=20
target10.height=50
target10.name=Dwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=Nettles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ItemMaker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=410
target13.editor.height=1055
target13.editor.width=1922
target13.editor.x=-1
target13.editor.y=0
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=280
target2.editor.height=1055
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=728
target3.editor.width=857
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1000
target4.editor.y=20
target4.height=50
target4.name=Ogre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=10
target5.editor.height=735
target5.editor.width=854
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1055
target7.editor.width=961
target7.editor.x=960
target7.editor.y=0
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=100
target8.editor.height=707
target8.editor.width=891
target8.editor.x=425
target8.editor.y=3
target8.height=60
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=201
target9.editor.y=152
target9.height=50
target9.name=Monster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=10
