#BlueJ package file
objectbench.height=76
objectbench.width=939
package.editor.height=890
package.editor.width=813
package.editor.x=960
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=liveobject
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=190
target2.height=62
target2.name=geometry
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=4
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=30
target4.height=62
target4.name=animation
target4.type=PackageTarget
target4.width=90
target4.x=310
target4.y=80
