#BlueJ package file
dependency1.from=Torpedo
dependency1.to=LiveObject
dependency1.type=UsesDependency
dependency10.from=GravitatingObject
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=GravitatingObject
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=GravitatingObject
dependency12.to=Torpedo
dependency12.type=UsesDependency
dependency13.from=Star
dependency13.to=LiveObject
dependency13.type=UsesDependency
dependency2.from=Torpedo
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Torpedo
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Torpedo
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=LiveObject
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Torpedo
dependency8.type=UsesDependency
dependency9.from=GravitatingObject
dependency9.to=LiveObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=890
package.editor.width=813
package.editor.x=960
package.editor.y=0
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Scoreboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=20
target3.height=50
target3.name=Star
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GravitatingObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=300
target4.y=330
target5.editor.height=1055
target5.editor.width=961
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=530
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Torpedo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=52
target7.height=50
target7.name=LiveObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=10
