#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=689
package.editor.height=562
package.editor.width=563
package.editor.x=1019
package.editor.y=60
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=BouncingBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=140
target2.editor.height=714
target2.editor.width=1173
target2.editor.x=-22
target2.editor.y=25
target2.height=60
target2.name=BallDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=60
target3.editor.height=721
target3.editor.width=948
target3.editor.x=345
target3.editor.y=127
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=230
