#BlueJ package file
dependency1.from=PokerDeck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokerHand
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=999
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=137
target1.height=50
target1.name=PokerDeck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=60
target2.height=50
target2.name=PokerHand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=60
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
